<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - cov/helper.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">cov</a> - helper.c<span style="font-size: 80%;"> (source / <a href="helper.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-05-31 23:41:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;stdio.h&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;stdint.h&gt;
<span class="lineNum">       4 </span>            : #include &lt;string.h&gt;
<span class="lineNum">       5 </span>            : #include &lt;unistd.h&gt;
<span class="lineNum">       6 </span>            : #include &lt;sys/mman.h&gt;
<span class="lineNum">       7 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;structs.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;helper.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : /*
<span class="lineNum">      13 </span>            :  * Safe malloc helper with error checking
<span class="lineNum">      14 </span>            :  *
<span class="lineNum">      15 </span>            :  * size: number of bytes in heap memory which should be allocated
<span class="lineNum">      16 </span>            :  *
<a name="17"><span class="lineNum">      17 </span>            :  * returns: address to block in heap memory of specified size</a>
<span class="lineNum">      18 </span>            :  */
<span class="lineNum">      19 </span><span class="lineCov">        241 : void* salloc(size_t size) {</span>
<span class="lineNum">      20 </span><span class="lineCov">        241 :         void* m = malloc(size);</span>
<span class="lineNum">      21 </span><span class="lineCov">        241 :         assert(m != NULL &amp;&amp; &quot;malloc failed&quot;);</span>
<span class="lineNum">      22 </span><span class="lineCov">        241 :         return m;</span>
<span class="lineNum">      23 </span>            : }
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /*
<span class="lineNum">      26 </span>            :  * Safe calloc helper with error checking
<span class="lineNum">      27 </span>            :  *
<span class="lineNum">      28 </span>            :  * size: number of bytes in heap memory which should be allocated
<span class="lineNum">      29 </span>            :  *
<span class="lineNum">      30 </span>            :  * returns: address to block in heap memory of specified size, with all bytes
<a name="31"><span class="lineNum">      31 </span>            :  *                      set to 0.</a>
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span><span class="lineCov">         31 : void* scalloc(size_t size) {</span>
<span class="lineNum">      34 </span><span class="lineCov">         31 :         void* m = calloc(size, 1);</span>
<span class="lineNum">      35 </span><span class="lineCov">         31 :         assert(m != NULL &amp;&amp; &quot;calloc failed&quot;);</span>
<span class="lineNum">      36 </span><span class="lineCov">         31 :         return m;</span>
<span class="lineNum">      37 </span>            : }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /*
<span class="lineNum">      40 </span>            :  * Creates a new dynamically allocated file_t struct
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  * name: name of file
<span class="lineNum">      43 </span>            :  * offset: file offset in file_data
<span class="lineNum">      44 </span>            :  * length: number of bytes in file_data used by file
<span class="lineNum">      45 </span>            :  * index: entry number in dir_table
<span class="lineNum">      46 </span>            :  *
<a name="47"><span class="lineNum">      47 </span>            :  * returns: address of heap allocated file_t struct</a>
<span class="lineNum">      48 </span>            :  */
<span class="lineNum">      49 </span><span class="lineCov">         78 : file_t* file_init(char* name, uint64_t offset, uint32_t length, int32_t index) {</span>
<span class="lineNum">      50 </span><span class="lineCov">         78 :         file_t* f = salloc(sizeof(*f));</span>
<span class="lineNum">      51 </span><span class="lineCov">         78 :         update_file_name(name, f);</span>
<span class="lineNum">      52 </span><span class="lineCov">         78 :         update_file_offset(offset, f);</span>
<span class="lineNum">      53 </span><span class="lineCov">         78 :         update_file_length(length, f);</span>
<span class="lineNum">      54 </span><span class="lineCov">         78 :         f-&gt;index = index;</span>
<span class="lineNum">      55 </span><span class="lineCov">         78 :         f-&gt;o_index = -1;</span>
<span class="lineNum">      56 </span><span class="lineCov">         78 :         f-&gt;n_index = -1;</span>
<span class="lineNum">      57 </span><span class="lineCov">         78 :         return f;</span>
<span class="lineNum">      58 </span>            : }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /*
<span class="lineNum">      61 </span>            :  * Frees file_t struct
<span class="lineNum">      62 </span>            :  *
<a name="63"><span class="lineNum">      63 </span>            :  * file: address of heap allocated file_t struct being freed</a>
<span class="lineNum">      64 </span>            :  */
<span class="lineNum">      65 </span><span class="lineCov">         75 : void free_file(file_t* file) {</span>
<span class="lineNum">      66 </span><span class="lineCov">         75 :         free(file);</span>
<span class="lineNum">      67 </span><span class="lineCov">         75 : }</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : /*
<span class="lineNum">      70 </span>            :  * Updates name field of file_t struct
<span class="lineNum">      71 </span>            :  * Other file_t field update helpers are defined as macros in helper.h
<span class="lineNum">      72 </span>            :  *
<span class="lineNum">      73 </span>            :  * name: new name for file_t struct
<a name="74"><span class="lineNum">      74 </span>            :  * file: address of heap allocated file_t struct to update</a>
<span class="lineNum">      75 </span>            :  */
<span class="lineNum">      76 </span><span class="lineCov">        261 : void update_file_name(char* name, file_t* file) {</span>
<span class="lineNum">      77 </span><span class="lineCov">        261 :         strncpy(file-&gt;name, name, NAME_LEN - 1);</span>
<span class="lineNum">      78 </span><span class="lineCov">        261 :         file-&gt;name[NAME_LEN - 1] = '\0';</span>
<span class="lineNum">      79 </span><span class="lineCov">        261 : }</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : /*
<span class="lineNum">      82 </span>            :  * Updates the offset field for a file in dir_table
<span class="lineNum">      83 </span>            :  * Other dir_table field update helpers are defined as macros in helper.h
<span class="lineNum">      84 </span>            :  *
<a name="85"><span class="lineNum">      85 </span>            :  * file: address of heap allocated file_t struct to update</a>
<span class="lineNum">      86 </span>            :  */
<span class="lineNum">      87 </span><span class="lineCov">         74 : void update_dir_offset(file_t* file, filesys_t* fs) {</span>
<span class="lineNum">      88 </span>            :         // Write 0 to dir_table if newly created zero size file
<span class="lineNum">      89 </span><span class="lineCov">         74 :         if (file-&gt;offset &gt;=  MAX_FILE_DATA_LEN) {</span>
<span class="lineNum">      90 </span><span class="lineCov">         17 :                 memset(fs-&gt;dir + file-&gt;index * META_LEN + NAME_LEN,</span>
<span class="lineNum">      91 </span>            :                            '\0', sizeof(uint32_t));
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :         // Otherwise write the internal file offset to dir_table
<span class="lineNum">      94 </span>            :         } else {
<span class="lineNum">      95 </span><span class="lineCov">         57 :                 memcpy(fs-&gt;dir + file-&gt;index * META_LEN + NAME_LEN,</span>
<span class="lineNum">      96 </span><span class="lineCov">         57 :                            &amp;file-&gt;offset, sizeof(uint32_t));</span>
<span class="lineNum">      97 </span>            :         }
<span class="lineNum">      98 </span><span class="lineCov">         74 : }</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : /*
<span class="lineNum">     101 </span>            :  * Writes file_t fields to dir_table at its index
<span class="lineNum">     102 </span>            :  *
<a name="103"><span class="lineNum">     103 </span>            :  * file: address of heap allocated file_t struct to update</a>
<span class="lineNum">     104 </span>            :  */
<span class="lineNum">     105 </span><span class="lineCov">         59 : void write_dir_file(file_t* file, filesys_t* fs) {</span>
<span class="lineNum">     106 </span><span class="lineCov">         59 :         update_dir_name(file, fs);</span>
<span class="lineNum">     107 </span><span class="lineCov">         59 :         update_dir_offset(file, fs);</span>
<span class="lineNum">     108 </span><span class="lineCov">         59 :         update_dir_length(file, fs);</span>
<span class="lineNum">     109 </span><span class="lineCov">         59 : }</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : /*
<span class="lineNum">     112 </span>            :  * Finds the first non-zero size file in file_data, starting at index
<span class="lineNum">     113 </span>            :  *
<span class="lineNum">     114 </span>            :  * index: first index to start searching for non-zero size files
<span class="lineNum">     115 </span>            :  * o_list: address of offset sorted array
<span class="lineNum">     116 </span>            :  *
<span class="lineNum">     117 </span>            :  * returns: file_t* for first non-zero size file from index
<span class="lineNum">     118 </span>            :  *                      to the end of the array
<a name="119"><span class="lineNum">     119 </span>            :  *                      NULL if no non-zero size files found</a>
<span class="lineNum">     120 </span>            :  */
<span class="lineNum">     121 </span><span class="lineCov">        154 : file_t* find_next_nonzero_file(int32_t index, arr_t* arr) {</span>
<span class="lineNum">     122 </span><span class="lineCov">        154 :         file_t** o_list = arr-&gt;list;</span>
<span class="lineNum">     123 </span><span class="lineCov">        154 :         int32_t size = arr-&gt;size;</span>
<span class="lineNum">     124 </span><span class="lineCov">        154 :         uint64_t start_curr_file = 0;</span>
<span class="lineNum">     125 </span><span class="lineCov">        154 :         uint64_t curr_file_len = 0;</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">        159 :         for (int32_t i = index; i &lt; size; ++i) {</span>
<span class="lineNum">     128 </span><span class="lineCov">         59 :                 start_curr_file = o_list[i]-&gt;offset;</span>
<span class="lineNum">     129 </span><span class="lineCov">         59 :                 curr_file_len = o_list[i]-&gt;length;</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :                 // Break if newly created zero size files encountered
<span class="lineNum">     132 </span><span class="lineCov">         59 :                 if (start_curr_file &gt;= MAX_FILE_DATA_LEN) {</span>
<span class="lineNum">     133 </span><span class="lineCov">         11 :                         break;</span>
<span class="lineNum">     134 </span>            :                 }
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :                 // Non-zero size file found
<span class="lineNum">     137 </span><span class="lineCov">         48 :                 if (curr_file_len &gt; 0) {</span>
<span class="lineNum">     138 </span><span class="lineCov">         43 :                         return o_list[i];</span>
<span class="lineNum">     139 </span>            :                 }
<span class="lineNum">     140 </span>            :         }
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">        111 :         return NULL;</span>
<span class="lineNum">     143 </span>            : }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : /*
<span class="lineNum">     146 </span>            :  * Writes null bytes to a memory mapped file (mmap) at the offset specified
<span class="lineNum">     147 </span>            :  *
<span class="lineNum">     148 </span>            :  * f: pointer to start of a memory mapped file
<span class="lineNum">     149 </span>            :  * offset: offset from the beginning of the file to write null bytes at
<span class="lineNum">     150 </span>            :  * count: number of null bytes to write
<span class="lineNum">     151 </span>            :  *
<a name="152"><span class="lineNum">     152 </span>            :  * returns: number of null bytes written</a>
<span class="lineNum">     153 </span>            :  */
<span class="lineNum">     154 </span><span class="lineCov">         56 : uint64_t write_null_byte(uint8_t* f, int64_t offset, int64_t count) {</span>
<span class="lineNum">     155 </span>            :         // Return if no bytes to write
<span class="lineNum">     156 </span><span class="lineCov">         56 :         if (count &lt;= 0) {</span>
<span class="lineNum">     157 </span><span class="lineCov">          1 :                 return 0;</span>
<span class="lineNum">     158 </span>            :         }
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineCov">         55 :         assert(count &lt; MAX_FILE_DATA_LEN &amp;&amp; offset &gt;= 0 &amp;&amp;</span>
<span class="lineNum">     161 </span>            :                offset &lt; MAX_FILE_DATA_LEN &amp;&amp; &quot;invalid args&quot;);
<span class="lineNum">     162 </span>            :         
<span class="lineNum">     163 </span>            :         // Write null bytes to file
<span class="lineNum">     164 </span><span class="lineCov">         55 :         memset(f + offset, '\0', count);</span>
<span class="lineNum">     165 </span><span class="lineCov">         55 :         return count;</span>
<span class="lineNum">     166 </span>            : }
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : /*
<span class="lineNum">     169 </span>            :  * Writes count null bytes to a file descriptor at offset
<span class="lineNum">     170 </span>            :  *
<span class="lineNum">     171 </span>            :  * fd: file descriptor to write to
<span class="lineNum">     172 </span>            :  * offset: offset from the beginning of the file to write null bytes at
<span class="lineNum">     173 </span>            :  * count: number of null bytes to write
<span class="lineNum">     174 </span>            :  *
<a name="175"><span class="lineNum">     175 </span>            :  * returns: number of null bytes written</a>
<span class="lineNum">     176 </span>            :  */
<span class="lineNum">     177 </span><span class="lineCov">         94 : uint64_t pwrite_null_byte(int fd, int64_t offset, int64_t count) {</span>
<span class="lineNum">     178 </span>            :         // Return if no bytes to write
<span class="lineNum">     179 </span><span class="lineCov">         94 :         if (count &lt;= 0) {</span>
<span class="lineNum">     180 </span><span class="lineCov">          1 :                 return 0;</span>
<span class="lineNum">     181 </span>            :         }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineCov">         93 :         assert(fd &gt;= 0 &amp;&amp; count &lt;= MAX_FILE_DATA_LEN &amp;&amp;</span>
<span class="lineNum">     184 </span>            :                offset &lt;= MAX_FILE_DATA_LEN &amp;&amp; &quot;invalid args&quot;);
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">      57629 :         for (int64_t i = 0; i &lt; count; ++i) {</span>
<span class="lineNum">     187 </span><span class="lineCov">      57536 :                 pwrite(fd, &quot;&quot;, sizeof(char), offset + i);</span>
<span class="lineNum">     188 </span>            :         }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineCov">         93 :         return count;</span>
<span class="lineNum">     191 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
